<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7NA[#i?/C4W!;*M?@Um$">Player</variable><variable type="KIND_SpriteKind" id="b~D_2lZf}WA{[+z{elQ]">Projectile</variable><variable type="KIND_SpriteKind" id="uqxwQ@^+PXJC7rT+Z_(0">Food</variable><variable type="KIND_SpriteKind" id="+4mXnC+Fd]5dV2^iv[kz">Enemy</variable><variable id="wXKGKQjX]SbYV}c6qKa=">baby</variable><variable id="`;h7(s?2d,ilrL~tXoiQ">Mad</variable><variable id="NAl=Mr|/mPX($uyK-Qim">mySprite2</variable><variable id="FLL`,nlbKDmo1uR(4dzN">mySprite</variable></variables><block type="pxt-on-start" id="P(My~NWFzAYmw9qJ(PP:" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="l;*IT[AZAW83!S//8o._"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="Q?_Wg]rySgnS;Y)^T6s#"><field name="VAR" id="wXKGKQjX]SbYV}c6qKa=">baby</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o_5feS#3U1P!E`{`MtGR"><value name="img"><shadow type="screen_image_picker" id="TrgousPw8ot2wf.$;XT8"><field name="img">img`
. . . . . . . 5 5 5 5 . 5 . . . 
. . . . . . . . . . . 5 . 5 . . 
. . . . . . . . 5 5 3 3 3 3 . . 
. . . . . . . . . 3 3 3 3 f 3 . 
. 1 1 1 1 1 . . . 3 3 3 3 3 3 3 
. 1 1 1 1 1 1 . 3 3 3 3 f 3 3 3 
1 1 1 1 1 1 1 3 3 3 3 3 3 f f . 
1 1 1 1 1 1 1 3 3 3 3 3 3 3 . . 
1 1 1 3 1 1 1 3 3 3 . . . . . . 
. 1 3 3 3 1 1 3 3 3 3 . . . . . 
. . . 3 3 . . . . . 3 3 . . . . 
. 3 3 3 3 . . . . . 3 3 3 3 . . 
3 3 3 3 . . . . . . . 3 3 3 3 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TrgousPw8ot2wf.$;XT8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@dXt:!5.t{1q4dnr(oQA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="g#?R^bXq!r09MFij}/V|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="[Z|8gN`t}B)`P[3H=we."><field name="VAR" id="wXKGKQjX]SbYV}c6qKa=">baby</field></block></value><next><block type="camerafollow" id="-T]O7kD6=VCXMDL?Qo~G"><value name="sprite"><block type="variables_get" id="j}jaqkqaY@~2,@Y*u)Al"><field name="VAR" id="wXKGKQjX]SbYV}c6qKa=">baby</field></block></value></block></next></block></next></block></next></block></statement></block></xml>